# first line of yaml
---


test_name: delete_1 Delete a newly created employee

stages:
  - name: delete_1 Create a new employee

    request:
      url: "{url_create:s}"
      json:
        name: "{delete_1_name:s}"
        salary: "{delete_1_salary:s}"
        age: "{delete_1_age:s}"
      method: POST

    response:
      status_code: 200
      body:
        id: !anything
        name: "{delete_1_name:s}"
        salary: "{delete_1_salary:s}"
        age: "{delete_1_age:s}"
      save:
        body:
          returned_id: id

  - name: delete_1 Get the newly created employee
    request:
      url: "{url_get1}/{returned_id}"
    response:
      status_code: 200
      body:
        id: "{returned_id}"
        employee_name: "{delete_1_name:s}"
        employee_salary: "{delete_1_salary:s}"
        employee_age: "{delete_1_age:s}"

  - name: delete_1 Delete the newly created employee
    request:
      url: "{url_delete}/{returned_id}"
      method: DELETE
    response:
      status_code: 200
      body:
        success: { "text": "successfully! deleted Records"}
