# first line of yaml
---


test_name: create_1 valid create specifying name+salary+age

stages:
  - name: create_1 Create a new employee

    request:
      url: "{url_create:s}"
      json:
        name: "{create_1_name:s}"
        salary: "{create_1_salary:s}"
        age: "{create_1_age:s}"
      method: POST

    response:
      status_code: 200
      body:
        id: !anything
        name: "{create_1_name:s}"
        salary: "{create_1_salary:s}"
        age: "{create_1_age:s}"
      save:
        body:
          returned_id: id

  - name: create_1 Query the newly created employee
    request:
            url: "{url_get1}/{returned_id}"
    response:
      status_code: 200
      body:
        id: "{returned_id}"
        employee_name: "{create_1_name:s}"
        employee_salary: "{create_1_salary:s}"
        employee_age: "{create_1_age:s}"

